<!doctype html>
<html>
    <head>
        <title> class21</title>
        <link rel="stylesheet"href="css/sty21.css"type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/simple-lightbox.css?v2.4.1" />


    </head>
    <style>
  html,* { font-family: 'Inter'; }
body { background-color: #fafafa; line-height: 1.6;  }
.container { margin: 150px auto; max-width: 960px; }
.lead { font-size: 1.5rem; font-weight: 300; }
.btn { padding: 1.25rem; border: 0; border-radius: 3px; background-color: #4F46E5; color: #fff; cursor: pointer; display: inline-block; }
        a {
            margin: 0 1rem;
            text-decoration: none;
        }

        .alert {
        display: none;
        margin: 2rem 1rem;
        background-color: #374151;
        color: #fff;
        border-radius: 3px;
        padding: 2rem;
        }



        .container {
         margin: 150px auto; max-width: 600px;
          }
    .slides { 
        background-color: #222; color: #fff; border-radius: 3px; margin: 1.5rem auto; 
         }
    #photoDemo {
    text-align: center;
}
#photoDemo .navigation .title img {
    width: 50px;
}
h2 { margin: 3rem auto;}
#photoDemo .slides { min-height: 200px;}
   h3{
    padding-top: 100px;
   }




        .container .gallery a img {
            float: left;
            width: 25%;
            height: auto;
            border: 2px solid #fff;
            position: relative;
        }

        .client{
    background-image:url(images/clients.jpg);
    width:162px;height:79px;float:left;
 
       }
       .client2{
           background-position:-161px 0;
     
       }
       .client3{
           background-position:-320px 0;
       }
       .client4{
           background-position:-480px 0;
       }
       .client5 {
        background-position: -640px 0;
       width: 165px;
        height: 100px;
       }
       .client6 {
    background-position: -800px 0;
    width: 150px;
    height: 100px;
    }
    .client7 {
    background-position: -980px 0;
    width: 160px;
    height: 100px;
   }
   .client8 {
    background-position: -1140px 0;
    width: 151px;
    height: 100px;
   }
   .client9 {
    background-position: 0px -100px;
    width: 170px;
    height: 100px;
}
.client10 {
    background-position: -180px -100px;
    width: 120px;
    height: 100px;
}
.client11 {
    background-position: -300px -100px;
    width: 180px;
    height: 100px;
}
.client12 {
    background-position: -520px -100px;
    width: 130px;
    height: 100px;
  
}
.client13 {
    background-position: -665px -100px;
    width: 145px;
    height: 100px;
}
.client14 {
    background-position: -815px -100px;
    width: 150px;
    height: 100px;
}
.client15 {
    background-position: -960px -100px;
    width: 170px;
    height: 100px;
}
.client16 {
    background-position: -1130px -100px;
    width: 170px;
    height: 100px;
}
.client17 {
    background-position: 0px -200px;
    width: 170px;
    height: 100px;
}
.client18 {
    background-position: -160px -200px;
    width: 150px;
    height: 100px;
}
.client19 {
    background-position: -320px -200px;
    width: 120px;
    height: 100px;
}
.client20 {
    background-position: -450px -200px;
    width: 160px;
    height: 100px;
}
.client21 {
    background-position: -630px -200px;
    width: 170px;
    height: 100px;
}
.client22 {
    background-position: -810px -200px;
    width: 150px;
    height: 100px;
}
.client23 {
    background-position: -970px -200px;
    width: 150px;
    height: 100px;
}
.client24 {
    background-position: -1120px -200px;
    width: 165px;
    height: 100px;
}
.client25 {
    background-position: -0px -300px;
    width: 165px;
    height: 100px;
}
.client26 {
    background-position: -160px -300px;
    width: 165px;
    height: 100px;
}
.client27 {
    background-position: -320px -300px;
    width: 165px;
    height: 100px;
}
    </style>
    <body>

        <h1>float property</h1>
        <p>it places an element left or right of the container</p>
        <ul>
            <li>left</li>
            <li>right</li>
            <li>none</li>
            <li>inherit</li>
        </ul>
        <h1>clear property</h1>
        <p>we can clear elements from left or right</p>
        <ul>
            <li>left</li>
            <li>right</li>
            <li>none</li>
            <li>both</li>
        </ul>
            <div style="float:left">
            <p><img src="images/1.jpg" style="float:right" width="400">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          <!-- <p style="clear:both"></p>-->
          <div style="float:left">
               
          <p><img src="images/1.jpg" style="float:left" width="400" >Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
             It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
            </div>
            <h1>pseudo class to change color</h1>
            <div class="color">
                <ul>
                    <li>home</li>
                    <li>contact</li>
                    <li>about us</li>
                    <li>service</li>
                </ul>
            </div>
            <h1>pseudo elements</h1>
            <h1>pseudo elements  are used to style specified parts of an element</h1>
            <div class="elements">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
    It was popularised in the 1960s with the release of Letraset sheets</p>
    <h2><a href="class1.html">home</a></h2>
    <h2>about</h2>
    <h2>contact</h2>
    <h2>services</h2>
    <h3 style="color:green">hello</h3>
</div>
<h1>image sprites</h1>
<div class="image sprites">
<div class="client client1"></div>
<div class="client client2"></div>
<div class="client client3"></div>
<div class="client client4"></div>
<div class="client client5"></div>
<div class="client client6"></div>
<div class="client client7"></div>
<div class="client client8"></div>
<div class="client client9"></div>
<div class="client client10"></div>
<div class="client client11"></div>
<div class="client client12"></div>
<div class="client client13"></div>
<div class="client client14"></div>
<div class="client client15"></div>
<div class="client client16"></div>
<div class="client client17"></div>
<div class="client client18"></div>
<div class="client client19"></div>
<div class="client client20"></div>
<div class="client client21"></div>
<div class="client client22"></div>
<div class="client client23"></div>
<div class="client client24"></div>
<div class="client client25"></div>
<div class="client client26"></div>
<div class="client client27"></div>
</div>
<div class="container">
    <h3 class="align-center"> Lightbox </h3>
    <div class="gallery">
        <a href="images/full/01.jpg" class="big"><img src="images/thumb/01.jpg" alt="" title="Beautiful Image" /></a>
        <a href="images/full/02.jpg"><img src="images/thumb/02.jpg" alt="" title=""/></a>
        <a href="images/full/03.jpg"><img src="images/thumb/03.jpg" alt="" title="Beautiful Image"/></a>
        <a href="images/full/04.jpg"><img src="images/thumb/04.jpg" alt="" title=""/></a>
        <a href="images/full/05.jpg"><img src="images/thumb/05.jpg" alt="" title=""/></a>
        <a href="images/full/06.jpg"><img src="images/thumb/06.jpg" alt="" title=""/></a>
        <div class="clear"></div>
    </div>
   
</div>

<div class="container">
       
    <h3 class="align-center">Image Gallery</h3>
    <div id="photoDemo" class="demo">
        <div class="controls">
            <a href="#" class="previous button btn btn-danger">previous</a>
            <a href="#" class="play button btn btn-danger">play</a>
            <a href="#" class="stop button btn btn-danger">stop</a>
            <a href="#" class="next button btn btn-danger">next</a>
        </div>
        <div class="slides">
            <div>
                <img src="images/02.jpg"  title="Alt 1"/>
            </div>
            <div>
                <img src="images/2.jpeg" title="Alt 1"/>
            </div>
            <div>
                <img src="images/1.jpg" title="Alt 1"/>
            </div>
            <div>
                <img src="images/02.jpg" title="Alt 1"/>
            </div>
            <div>
                <img src="images/2.jpeg" title="Alt 1"/>
            </div>
        </div>
        <div class="navigation"></div>
    </div>             

    <div class="container">
        <h1> Toggle jQuery Plugin </h1>
        <p class="lead">A tiny jQuery plugin that enables anchor links (hash links) to toggle their correspondent elements using custom JavaScript events like click, hover, etc.</p>
        <a href="#foo" class="btn">Hover Me</a>
        <a href="#bar" class="btn">Click Me</a>
        <a href="#baz" class="btn">Focus Me</a>
    
        <div id="foo" class="alert">Hover Me DIV</div>
        <div id="bar" class="alert">Click Me DIV</div>
        <div id="baz" class="alert">Focus Me DIV</div>
    </div>

    <script src="js/simple-lightbox.js?v2.4.1"></script>
<script>
    (function() {
        var $gallery = new SimpleLightbox('.gallery a', {});
    })();
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.caro.js" type="text/javascript"></script>
<script>
var $e = $('#horizontalDemo').caro({cycle: true, initialSlide: 2});

$e.on('beforeSlide', function(e, slideIndex) {
    console.log('horizontalDemo - beforeSlide triggered. Current slide:', slideIndex);

    // in case this is set to false, it won't proceed
    return true;
});
$e.on('updateSlide', function(e, slideIndex) {
    console.log('horizontalDemo - updateSlide triggered. Current slide:', slideIndex);
});
$("#photoDemo").caro({
    autoNavigation: true,
    cycle: true
});
$('.innerDemo').caro();
</script>




<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/jQuery.hashToggle-1.0.js"></script>
<script src="js/sample.js"></script>

    </body>
</html>